{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "c++ competitive boilerplate code_1",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;\n",
			"#define endl '\\n'",
			"#define int long long \n",
			"const int MOD = 1e9 + 7;",
			"const int INF = LLONG_MAX >> 1;\n",
			"signed main(){",
			"\tios::sync_with_stdio(false); cin.tie(NULL);\n",
			"\t$1",
			"}"
		],
		"description": "Log output to console"
	}
}